# WeatherForecast

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nbs/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbs/weatherforecast/base/: BaseView.kt  IBasePresenter.kt  WeatherApplication.kt
app/src/main/java/com/nbs/weatherforecast/data/api/: ApiManager.kt  OpenWeatherMapApiClient.kt  WeatherApi.kt  WeatherRestApi.kt
app/src/main/java/com/nbs/weatherforecast/data/mapper/: DataMapper.kt  ObjectMapper.kt
app/src/main/java/com/nbs/weatherforecast/data/model/: ApiModel.kt  WeatherResponse.kt
app/src/main/java/com/nbs/weatherforecast/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  WeatherModule.kt
app/src/main/java/com/nbs/weatherforecast/view/adapter/: ForecastAdapter.kt
app/src/main/java/com/nbs/weatherforecast/view/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/nbs/weatherforecast/view/main/contract/: IMainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/test/java/com/nbs/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
